{
    "format_version": 2,
    "header": {
        "description": "version 1.0.1\nby しろーぱークラフト\nhttps://www.youtube.com/@Shiroopaa",
        "name": "白樺シェーダーテクスチャ",
        "uuid": "219083fe-6edc-8173-eb01-492b110b7fa6",
        "version": [1, 0, 1],
        "min_engine_version": [ 1, 19, 80 ]
    },
    "modules": [
        {
            "description": "version 1.0.1\nby しろーぱークラフト\nhttps://www.youtube.com/@Shiroopaa",
            "type": "resources",
            "uuid": "c1fc3f8d-1b57-2d91-19cc-bb278cdaa2b1",
            "version": [1, 0, 1]
        }
    ],
}