ライセンス

許可されていること
　・ゲームで使う
　・ビデオや写真を撮る
　・紹介する
　・ダウンロードリンクを共有する
　・変更を加える(個人的な使用のみ)

禁止されていること
　・自作発言
　・再配布
　・変更を加えたものを配布する
　・新しいダウンロードリンクを作る

リンク
　・https://github.com/Shiroopaa/packs
　・https://www.youtube.com/@Shiroopaa


©2023 しろーぱークラフト All Rights Reserved